[pytest]
markers =
    change: Tests that modify name of a user
    check: Tests that check users name
    http: Tests that check HTTP
    api: Test that check api
    database : Test that check database
    ui: Tests that check ui
    ui_rztk : My Tests Ui for rozetka
    epic : My Tests fro epicentr